types/flatbuffer/evm_result.fbs


namespace result;
union ExResult {
    Success,
    Revert,
    Halt,
    Error,
}

enum HaltReasonEnum: byte {
    OutOfGasBasic,
    OutOfGasMemoryLimit,
    OutOfGasMemory,
    OutOfGasPrecompile,
    OutOfGasInvalidOperand,
    OpcodeNotFound,
    InvalidFEOpcode,
    InvalidJump,
    NotActivated,
    StackUnderflow,
    StackOverflow,
    OutOfOffset,
    CreateCollision,
    PrecompileError,
    NonceOverflow,
    CreateContractSizeLimit,
    CreateContractStartingWithEF,
    CreateInitCodeSizeLimit,
    OverflowPayment,
    StateChangeDuringStaticCall,
    CallNotAllowedInsideStatic,
    OutOfFunds,
    CallTooDeep,
    EOFFunctionStackOverflow,
    InvalidEXTCALLTarget,
    EofAuxDataOverflow,
    EofAuxDataTooSmall
}

enum SuccessReasonEnum: byte {
    Stop,
    Return,
    SelfDestruct,
    EofReturnContract
}

table Topic {
    value: [ubyte];
}

table LogData {
    topics: [Topic];
    data: [ubyte];  
}

table Log {
    address: [ubyte];
    data: LogData;
}

table Success {
    reason: SuccessReasonEnum;
    gas_used: uint64;
    gas_refunded: uint64;
    logs: [Log];
    output: [ubyte];
    deployed_address: [ubyte];
}

table Revert {
    gas_used: uint64;
    output: [ubyte];
}

table Halt {
    reason: HaltReasonEnum;
    gas_used: uint64;
}

table Error {
    message: string;
}


table EvmResult {
    result: ExResult;
}

root_type EvmResult;
