types/flatbuffer/transaction.fbs


namespace transaction;

table StorageKey {
    value: [ubyte]; // 32
}
table AccessListItem {
    address: [ubyte]; // 20
    storage_key: [StorageKey];
}
table Transaction {
    caller: [ubyte]; // 20
    gas_limit: uint64;
    gas_price: [ubyte]; // 32
    nonce: uint64;
    transact_to: [ubyte]; // 20
    value: [ubyte]; // 32 
    data: [ubyte]; 
    gas_priority_fee: [ubyte]; // 32
    access_list: [AccessListItem];           

    // excluded field - optional
    // chain_id: uint64; -> unneccesary

    // excluded field - optional
    // blob_hashes: Vec<B256>;                      
    // max_fee_per_blob_gas: Option<[byte]>;          
    // authorization_list: Option<AuthorizationList>
}

root_type Transaction;